services:
  node:
    image: node:23-alpine3.20
    container_name: fighting-game-node
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - .:/app
    working_dir: /app
    command: ash -c "npm install && node --inspect=0.0.0.0 server/app.js"

  nginx:
    image: nginx:1.29.0-alpine
    container_name: fighting-game-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./client:/var/www/html
      - ./node_modules/socket.io/client-dist/socket.io.js:/var/www/html/socket.io.js